
# ZAPI EXCHANGERATE INFO O4
ZAPI_EXCHANGERATE_INFO_O4.className = ZAPIEXCHANGERATEINFOO4
ZAPI_EXCHANGERATE_INFO_O4.packageName = zapiexchangerateinfoo4

# ZAPI CORPCARD O4
ZAPI_CORPCARD_O4.className = ZAPICORPCARDO4
ZAPI_CORPCARD_O4.packageName = zapicorpcardo4
